package lectures.week2oop

object Generics extends App {
  // ====================================обобщения (Generics)==========================================
  // с целью возможности замены типов данных в методах, существуют обобщения
  // обобщения - это такая штука, которая позволит использовать один и тот же код для разных типов данных
  // для написания универсальной функции в качестве типа данных нужно указать "обобщенный" тип данных
  //         (любая заглавная буква латинского алфавита) в квадратных скобках после названия метода
  // например вот так
  def createElement[A](el : A) : A = el
  // теперь в качестве el можно передать значения любого вида
  println(createElement("String"))
  println(createElement(2))

  // также обобщенные типы данных можно использовать при создании класса
  // и вписать необходимые типы данных в процессе инициализации нового экземпляра класса

  class SomeClass[B, C] {
    def someFunc(fEl : B, sEl : C) : Unit = println(s"first is ${fEl.getClass.getSimpleName}, second is ${sEl.getClass.getSimpleName}")
  }
  val aVar = new SomeClass[String, Int]
  aVar.someFunc("String", 2)
}
