package lectures.week2oop

object ObjectOOP extends App{
  //====================================Объекты================================================
  // создание объекта напоминает создание класса, только с ключевым словом object
  // переменные и методы созданные в объекте будут доступны в любое время в любом месте
  // без дополнительного объявления экземпляров класса
  // (как я понял это способ группировки переменных и методов)


  object Number{
    val Pi = 3.14
  }
  println(Number.Pi)

  //===========================отличительные черты объектов=====================================
  // отличительной чертой объектов является то, что они:
  //     НЕ ИМЕЮТ параметров
  //     ЯВЛЯЮТСЯ одиночками
  // то есть при присваивании разным переменным одного объекта означает, что они ссылаются на один и тот же объект
  // а при объявлении новых ЭКЗЕМПЛЯРОВ класса, всегда будет новый экземпляр
  // например

  object TestObj
  val aObj = TestObj
  val bObj = TestObj

  println(aObj == bObj) // выдаст true


  class TestClass
  val aClass = new TestClass
  val bClass = new TestClass

  println(aClass == bClass) // выдаст false


  //========================================компаньоны=====================================
  //


}

